DB_NAME=moviecritic
DB_HOST=mysql
DB_USER=root
DB_PASS=secret
DB_PORT=3306
DB_DIALECT=mysql

PORT=3000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=/auth/google/callback

SESSION_SECRET=super-secret-key